FROM node:16.13.1-alpine
ARG ENV_APP=${ENV_APP}
COPY ./ /usr/src/app
WORKDIR /usr/src/app/
RUN npm install --legacy-peer-deps
RUN npm install -g @angular/cli
#BUILD APP
RUN npm run build
EXPOSE 8080
CMD ["npm", "run", "webapp"]
